Haftung
Gvermogen u personliche Haftung der G mit Betriebs u Privatvermogen

GF o Vertretung
jeder G alleine

Auflosung
Glerbeschluss
Vertragsablauff
Gerichtsbeschluss

Rechte
Gewinnanteil
Privatentnahmen
Kundigungsrecht

Pflichten
Haftung
Leistung
Einlagepflicht

GFsbefugnis
erstreckt sich auf alle Handlungen die der gewohnliche Betrieb eines Handelsgewerbes der G mit sich bringt

handlungen die druber hinaus gehen brauchen Zustimmung alle Ger

ein GS loser
kann sich erkundigen was die anderen GS machen, Handelsbucher und Papiere der G einsehen o daraus Bilanz und Jahresabschluss machen

Vertretung Arten von Geschaften
alle gerichtlichen u ausergerichtlichen Geschafte u Rechtshandlungen wie Verauserung und Belastung von Grundstucken
Erteilung u Wideruf einer Prokura

