breeder gegen ruinmaniac

Team breeder:
ZANGOOSE MISDREAVUS SEVIPER GOLBAT 

Team ruinmaniac:
KINGLER MANECTRIC CACTURNE HARIYAMA 

ZANGOOSE mit 287 HP
KINGLER mit 251 HP

ZANGOOSE setzt HYPNOSIS ein
Der Angriff ging daneben
verursacht 0 Schaden 

KINGLER setzt STOMP ein
verursacht 105 Schaden 

ZANGOOSE setzt HYPNOSIS ein
verursacht 35 Schaden KINGLER wurde paralysiert


KINGLER setzt STOMP ein
KINGLER ist paralysiert
verursacht 0 Schaden 

ZANGOOSE setzt HYPNOSIS ein
Der Angriff ging daneben
verursacht 0 Schaden 

KINGLER setzt STOMP ein
KINGLER ist paralysiert
verursacht 0 Schaden 

ZANGOOSE setzt HYPNOSIS ein
verursacht 38 Schaden KINGLER wurde paralysiert


KINGLER setzt STOMP ein
verursacht 90 Schaden 

ZANGOOSE setzt HYPNOSIS ein
verursacht 39 Schaden KINGLER wurde paralysiert


KINGLER setzt STOMP ein
KINGLER ist paralysiert
verursacht 0 Schaden 

ZANGOOSE setzt HYPNOSIS ein
verursacht 39 Schaden KINGLER wurde paralysiert


KINGLER setzt STOMP ein
KINGLER ist paralysiert
verursacht 0 Schaden 

ZANGOOSE setzt HYPNOSIS ein
verursacht 36 Schaden KINGLER wurde paralysiert


KINGLER setzt STOMP ein
verursacht 90 Schaden 

ZANGOOSE setzt HYPNOSIS ein
verursacht 38 Schaden KINGLER wurde paralysiert


KINGLER setzt STOMP ein
verursacht 103 Schaden 

ZANGOOSE ist KO!

MISDREAVUS mit 261 HP
KINGLER mit 26 HP

MISDREAVUS setzt PSYBEAM ein
verursacht 82 Schaden 

KINGLER ist KO!

MISDREAVUS mit 261 HP
MANECTRIC mit 281 HP

MANECTRIC setzt BITE ein
Der Angriff ist sehr Effektiv
verursacht 106 Schaden 

MISDREAVUS setzt PSYBEAM ein
verursacht 64 Schaden 

MANECTRIC setzt BITE ein
Der Angriff ist sehr Effektiv
verursacht 109 Schaden 

MISDREAVUS setzt PSYBEAM ein
verursacht 73 Schaden 

MANECTRIC setzt BITE ein
Der Angriff ist sehr Effektiv
verursacht 107 Schaden 

MISDREAVUS ist KO!

SEVIPER mit 287 HP
MANECTRIC mit 144 HP

MANECTRIC setzt THUNDER ein
verursacht 218 Schaden 

SEVIPER setzt RETURN ein
verursacht 116 Schaden 

MANECTRIC setzt THUNDER ein
verursacht 216 Schaden 

SEVIPER ist KO!

GOLBAT mit 291 HP
MANECTRIC mit 28 HP

MANECTRIC setzt THUNDER ein
Der Angriff ist sehr Effektiv
verursacht 388 Schaden 

GOLBAT ist KO!

breeder hat keine Pokemon mehr..
Total dmg von breeder: 560
Total dmg von ruinmaniac: 1532
ruinmaniac gewinnt gegen breeder
