breeder gegen lady

Team breeder:
MISDREAVUS UMBREON SHARPEDO KIRLIA 

Team lady:
KINGDRA BLISSEY SEVIPER LAPRAS 

MISDREAVUS mit 261 HP
KINGDRA mit 291 HP

MISDREAVUS setzt THUNDERBOLT ein
verursacht 68 Schaden 

KINGDRA setzt HYDRO_PUMP ein
verursacht 157 Schaden 

MISDREAVUS setzt THUNDERBOLT ein
verursacht 70 Schaden 

KINGDRA setzt HYDRO_PUMP ein
verursacht 142 Schaden 

MISDREAVUS ist KO!

UMBREON mit 331 HP
KINGDRA mit 153 HP

KINGDRA setzt HYDRO_PUMP ein
Der Angriff ging daneben
verursacht 0 Schaden 

UMBREON setzt RETURN ein
verursacht 64 Schaden 

KINGDRA setzt HYDRO_PUMP ein
verursacht 114 Schaden 

UMBREON setzt RETURN ein
verursacht 60 Schaden 

KINGDRA setzt HYDRO_PUMP ein
verursacht 109 Schaden 

UMBREON setzt RETURN ein
verursacht 58 Schaden 

KINGDRA ist KO!

UMBREON mit 108 HP
BLISSEY mit 651 HP

UMBREON setzt RETURN ein
verursacht 244 Schaden 

BLISSEY setzt DOUBLE_EDGE ein
verursacht 33 Schaden 

UMBREON setzt RETURN ein
verursacht 252 Schaden 

BLISSEY setzt DOUBLE_EDGE ein
verursacht 32 Schaden 

UMBREON setzt RETURN ein
verursacht 255 Schaden 

BLISSEY ist KO!

UMBREON mit 43 HP
SEVIPER mit 287 HP

SEVIPER setzt RETURN ein
verursacht 80 Schaden 

UMBREON ist KO!

SHARPEDO mit 281 HP
SEVIPER mit 287 HP

SHARPEDO setzt EARTHQUAKE ein
Der Angriff ist sehr Effektiv
verursacht 282 Schaden 

SEVIPER setzt RETURN ein
verursacht 170 Schaden 

SHARPEDO setzt EARTHQUAKE ein
Der Angriff ist sehr Effektiv
verursacht 285 Schaden 

SEVIPER ist KO!

SHARPEDO mit 111 HP
LAPRAS mit 401 HP

SHARPEDO setzt EARTHQUAKE ein
verursacht 120 Schaden 

LAPRAS setzt HYDRO_PUMP ein
verursacht 123 Schaden 

SHARPEDO ist KO!

KIRLIA mit 217 HP
LAPRAS mit 281 HP

LAPRAS setzt HYDRO_PUMP ein
verursacht 211 Schaden 

KIRLIA setzt THUNDERBOLT ein
Der Angriff ist sehr Effektiv
verursacht 116 Schaden 

LAPRAS setzt HYDRO_PUMP ein
verursacht 213 Schaden 

KIRLIA ist KO!

breeder hat keine Pokemon mehr..
Total dmg von breeder: 1874
Total dmg von lady: 1384
lady gewinnt gegen breeder
